# GitScout

./: GitScout.sln
GitScout/: App.xaml  App.xaml.cs  CommonDictionary.xaml  DarkTheme.xaml  GitScout.csproj  LightTheme.xaml  MainWindow.xaml  MainWindow.xaml.cs
GitScout.ConsoleTest/: GitScout.ConsoleTest.csproj  Program.cs
GitScout.Git/: IGitIntegration.cs
GitScout.Git.External/: Executor.cs  ExternalGitIntegration.cs  GitScout.Git.External.csproj
GitScout.Git.LibGit2/: GitScout.Git.LibGit2.csproj  LibGit2GitIntegration.cs
GitScout.Git.Tests/: ExecutorTests.cs  GitIntegrationTests.cs  GitScout.Git.Tests.csproj
GitScout.Settings/: ISettings.cs
GitScout.Settings.Implementation/: GitScout.Settings.Implementation.csproj  SettingsImplementation.cs
GitScout.Settings.Tests/: GitScout.Settings.Tests.csproj  SettingsTests.cs
GitScout.Tests/: CommitsAnalyzerTests.cs  GitScout.Tests.csproj
GitScout.Tests.ConsoleWriter/: Program.cs
GitScout.Utils/: DelegatedComparer.cs  DictionaryExtensions.cs  GitScout.Utils.csproj  HumanReadable.cs  ObjectCountTracker.cs  ObjectExtension.cs  WeakKeyDictionary.cs  WeakReferenceKeyDictionary.cs
GitScout.Utils.Tests/: GitScout.Utils.Tests.csproj  UtilsTests.cs
GitScout.Virtualization/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GitScout.Virtualization.csproj  IVirtualizableModel.cs  IntMaxCollection.cs  MainDataContext.cs  MainWindow.xaml  MainWindow.xaml.cs  MyModel.cs  MyTextBox.cs  Statistics.cs
GitScout/Commands/: DelegatedCommand.cs
GitScout/Controls/: CustomGraphPanel.cs  CustomGraphVirtualizingStackPanel.cs  TrackableTextBlock.cs
GitScout/Converters/: CountToVisibilityConverter.cs  NullToVisibilityConverter.cs
GitScout/DataContext/: MainDataContext.cs  RepositoryScopedDataContext.cs  ViewModelsExtensions.cs
GitScout/Settings/: ReposList.cs
GitScout/ViewModels/: CommitNode.cs  CommitsAnalyzer.cs
GitScout/Views/: CommitsGrid.xaml  CommitsGrid.xaml.cs  CommitsListGraph.xaml  CommitsListGraph.xaml.cs  LinePoint.xaml  LinePoint.xaml.cs
