<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitScout.Settings\GitScout.Settings.csproj" />
    <ProjectReference Include="..\GitScout.Utils\GitScout.Utils.csproj" />
  </ItemGroup>

</Project>
