<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Main.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="WindowsAPICodePack" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitScout.Git.LibGit2\GitScout.Git.LibGit2.csproj" />
    <ProjectReference Include="..\GitScout.Git\GitScout.Git.csproj" />
    <ProjectReference Include="..\GitScout.Settings.Implementation\GitScout.Settings.Implementation.csproj" />
    <ProjectReference Include="..\GitScout.Settings\GitScout.Settings.csproj" />
    <ProjectReference Include="..\GitScout.Utils\GitScout.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\*" />
    <Resource Include="Resources\*" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="taskkill /im:GitScout.exe /f  &gt;nul 2&gt;&amp;1&#xD;&#xA;set ERRORLEVEL=0" />
  </Target>

</Project>
